# choose 'inverse' or 'direct'
mode        =       'direct'

##################       GENERAL      ####################

l           =       [20, 20, 20]

θ           =       30

Pex         =       [1,1,1]         #  [Fx, Fy, M]

specific_q  =       [20, 30, 40]      #  q values to get torque at

##################  DIRECT KINEMATICS  ################### >>> l, q, θ

q           =       [[-90, 90],    # <= [q1_min, q2_max]
                     [-90, 90],
                     [-90, 90]]

###################  INVERSE KINEMATICS  ################# >>> l, a, b, θ 

a           =       0
b           =       0